            - name: Sync GitHub Repo Data
  # You may pin to the exact commit or the version.
  # uses: hooopo/repo-track-pipeline@ae58e8468b2e94c3d21a6ef4d54dfa925247d68d
  uses: imclab/5Dai
  with:
    # Database URL
    database-url: DATABASE_URL
    # GitHub access token
    access-token: ACCESS_TOKEN
    # GitHub repository full name
    repo-full-name: REPO_FULL_NAME
          
